<script>
    /*  
        [자료형]
            프로그램이 인지할수있는 데이터 타입
            (1)숫자 (정수)
                (1) number
                (2) 소수점이 없는수 (10, -1, 123123)
            (2)숫자 (실수)
                (1) number
                (2) 소수점이 있는수 (3.14, -10.3)
            (3) 문자 
                (1) string
                (2) 큰따옴표 또는 작은따옴표로 감싼다.
            (4) 참과거짓
                (1) boolean 
                (2) true, false
            (5) 자료형을 확인하는법
                typeof 자료형
    */

    document.write(typeof 10);
    document.write("<br>");
    document.write(typeof -10.3);
    document.write("<br>");
    document.write(typeof "안녕하세요");
    document.write("<br>");
    document.write(typeof '반갑습니다');
    document.write("<br>");
    document.write(typeof true);
    document.write("<br>");
    document.write(typeof false);
    document.write("<br>");
</script>