<script>
/*
    [주석]
        (1) 자바스크립트는 <script> 태그를 이용해서 표현한다.
            항상 <script> 태그 사이에 코드를 작성한다.

        (2) 주석 (comment)
                (1) 설명문을 작성하기위한 방법으로 
                    프로그램에 영향을 미치지않는다.
                (2) 주석은 초록색으로 표현된다.
        (3) 주석의 종류
                (1) 한줄주석
                    주석할 내용앞에 // 를 두개한다.
                (2) 여러줄주석

                    주석할 내용앞에 /* 을붙이고 
                    주석할 내용뒤에 * / 를 붙인다.
                */
/*
ㅁㄴㅇ
ㅁㄴㅇㅁㄴㅇ
ㅁㄴㅇ
ㅁㄴㅇㅁㄴㅇ
ㅁㄴㅇㅇㄴ
*/



</script>