<script>
    /*  
        [개념] 산술연산자
            (1) 더하기  10 + 3
            (2) 빼기    10 - 3
            (3) 곱하기  10 * 3
            (4) 나누기  10 / 3
            (5) 나머지  10 % 3
            (6) 몫     parseInt(10 / 3)

            (7) 소수점 자리제어
                (숫자).toFixed(자리수)
    */
    document.write(10 + 3); 
    document.write("<br>");
    document.write(10 - 3); 
    document.write("<br>");
    document.write(10 * 3); 
    document.write("<br>");
    document.write(10 / 3); 
    document.write("<br>");
    document.write(10 % 3); 
    document.write("<br>");
    document.write(parseInt(10 / 3)); 
    document.write("<br>");
    document.write((10 / 3).toFixed(2)); 
    document.write("<br>");


</script>