<script>

	/*
		[문제]
			다음 식의 답을 암산으로 예상 후 실행해보자.			
			[1] 10 + 3 * 3
			[2] (10 + 3) * 3
			[3] 10.3 + 2.3
			[4] 10.3 - 4.5
			
	*/
	/*
		예상한결과와는 다르게 소수점이 이상하게 계산되는것을 알수있다. 
		프로그래밍은 소수점 계산을 정확하게 계산할수없다.
		그래서 어느정도 선에서 타협을 하고 반올림을 하게된다. 
	*/

    console.log(10 + 3 * 3);
	console.log((10 + 3) * 3);
	document.write(10 + 3 * 3 + "<br>");
	document.write((10 + 3) * 3 + "<br>");

    console.log(10.3 + 2.3);
	console.log(10.3 - 4.5);
	document.write(10.3 + 2.3 + "<br>");
	document.write(10.3 - 4.5 + "<br>");

</script>