<script>
    /*
        [개념] 소수점 처리
            (1) 올림
                Math.ceil();
            (2) 버림
                Math.floor();
            (3) 반올림
                Math.round();
                    0 1 2 3 4 는 버리고 5 6 7 8 9 는 올린다.
    */

    document.write(10 / 3);
    document.write("<br>");

    document.write(Math.ceil(10 / 3));
    document.write("<br>");

    document.write(Math.floor(10 / 3));
    document.write("<br>");

    document.write(Math.round(10 / 3));
    document.write("<br>");



</script>