<script>
    /*
        [연결연산자] 기호 + 

            (1) 10 + 3
            (2) 10.3 + 3 => 10.3 + 3.3 => 13.6
            (3) 10 + "안녕하세요" => "10" + "안녕하세요" => "10안녕하세요"
            (4) "안녕" + "하세요" => "안녕하세요"
    */


    document.write(3 + 10);
    document.write("<br>");

    document.write(3 + 10.3);
    document.write("<br>");

    document.write(3 + "안녕하세요");
    document.write("<br>");

    document.write("안녕" + "하세요");
    document.write("<br>");


</script>